<link rel="stylesheet" href="aquamain.css"> 
<link rel="stylesheet" href="aquacomp.css"> 
<meta name ="viewport" content="width=device-width, initial-scale=1 "/>
<body>
 <div class="header">                                                                                            
    <h1 class="sameline"><a href="index.html">AquaCSS</a></h1>
    <button><a href="themes.html">Themes</a></button>
    <button><a href="addons.html">Addons</a></button>
</div>
<div class="center ">
    <h2>AquaCSS has some prebuilt themes. Here's a complete list for you.</h2>
    <h3>
        Comet<br> Natural<br> Neon<br> Nord (Default)<br>Rose<br>Seaweed<br>Space<br>Terminal
    </h3>
    <h2> You can also make your own theme with this.</h2>
    <pre class="centerDiv"><code>
        :root {
        --red:#bf616a;
        --orange: #d08770;
        --yellow: #ebcb8b;
        --green: #a3be8c;
        --blue1:#8fbcbb;
        --blue2:#88c0d0;
        --blue3:#81a1c1;
        --blue4:#5e81ac;
        --purple: #b48ead;
        --default:#2e3440; 
        --default2:#3b4252;
        --default3:#434c5e; 
        --bhover:#4c566a; 
        --text:#eceff4;
        
        }]
    </code></pre>
    <h3> The colors are the default values. <br>Note: If you don't want to change one of the vaules, you can just remove it.</h3>
</div>
</body>
